<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/73999aaa14.js"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300;1,700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Carlos Mertens | Profile</title>
  </head>
  <body>
    <div class="layout-container">
      <header class="header">
        <div class="header__intro">
          <h1>Carlos Mertens<span>Full-stack Developer</span></h1>
          <p>
            I'm a passionate JavaScript developer with a strong knack for
            turning ideas into dynamic web applications. Whether it's crafting
            intuitive user interfaces or architecting server-side logic, I'm
            dedicated to harnessing the power of JavaScript to build innovative
            and impactful digital solutions.
          </p>
        </div>

        <nav class="header__nav">
          <ul>
            <li class="header__nav_link">
              <a href="#about-section"
                ><i class="fa-solid fa-arrow-right"></i>About</a
              >
            </li>
            <li class="header__nav_link">
              <a href="#skills-section"
                ><i class="fa-solid fa-arrow-right"></i>Skills</a
              >
            </li>
            <li class="header__nav_link">
              <a href="#experience-section"
                ><i class="fa-solid fa-arrow-right"></i>Experience</a
              >
            </li>
            <li class="header__nav_link">
              <a href="#education-section"
                ><i class="fa-solid fa-arrow-right"></i>Education</a
              >
            </li>
            <li class="header__nav_link">
              <a href="#projects-section"
                ><i class="fa-solid fa-arrow-right"></i>Projects</a
              >
            </li>
          </ul>
        </nav>

        <ul class="header__contacts">
          <li>
            <a
              href="https://github.com/carlosmertens"
              target="_blank"
              rel="noopener noreferrer"
              title="Go to my GitHub profile..."
              ><i class="fa-brands fa-github"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/carlosmertens/"
              target="_blank"
              rel="noopener noreferrer"
              title="Go to my LindeIn profile..."
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a
              href="mailto:mertenscarlos3000@gmail.com"
              title="Send me an email..."
              ><i class="fa-solid fa-envelope"></i
            ></a>
          </li>
          <li>
            <a href="/my-CV.pdf" download title="Download my CV (Resume)...">
              <i class="fa-solid fa-file-pdf"></i>
            </a>
          </li>
        </ul>
      </header>
      <main class="main">
        <section id="about-section">
          <h2>About</h2>
          <div>
            <figure>
              <img
                src="/carlos.jpeg"
                alt="Carlos Mertens profile picture"
                class="about__img" />
            </figure>

            <p class="about__paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sit,
              dignissimos veniam necessitatibus numquam quisquam nesciunt dicta
              sint. Dignissimos harum asperiores officia vel cum id nobis,
              perspiciatis molestiae vitae quam pariatur laboriosam aperiam
              nihil eaque tenetur. Repellendus, sit eveniet! Totam, nisi
              nesciunt? Quo tenetur doloribus nostrum saepe nihil culpa fuga.
              Maxime cum dignissimos est explicabo amet quis odio quidem non
              ipsam. Optio totam excepturi quas, quibusdam id porro obcaecati
              officia quo, libero expedita quaerat, tempora laudantium et omnis
              quidem velit. Adipisci, dolorum. Mollitia sed totam, similique
              accusamus aperiam alias placeat provident tempore ipsam inventore
              at natus, quasi quos impedit magnam.
            </p>
          </div>
        </section>
        <section id="skills-section">
          <h2>Skills</h2>
          <div class="section__content">
            <div class="card">
              <h3>Soft skills</h3>
              <ul class="skills__list">
                <li class="badge">Team Work</li>
                <li class="badge">problem solving</li>
                <li class="badge">Customer satisfaction</li>
                <li class="badge">Positive Attitude</li>
                <li class="badge">Motivator</li>
              </ul>
            </div>

            <div class="card">
              <h3>Tech Skills</h3>
              <ul class="skills__list">
                <li class="badge">HTML5</li>
                <li class="badge">CSS3</li>
                <li class="badge">JavaScript</li>
                <li class="badge">React js</li>
                <li class="badge">TypeScript</li>
                <li class="badge">Node js</li>
                <li class="badge">Express js</li>
                <li class="badge">Git</li>
              </ul>
            </div>

            <div class="card">
              <h3>Languages</h3>
              <ul class="skills__list">
                <li class="badge">Spanish</li>
                <li class="badge">English</li>
                <li class="badge">German</li>
              </ul>
            </div>
          </div>
        </section>

        <section id="experience-section">
          <h2>Experience</h2>
          <div class="section__content">
            <div class="card">
              <h3>CarMa s&uuml;&#223;</h3>
              <span><time datetime="2023-06">June 2023</time> - Current</span>
              <ul class="experience__list">
                <li><i class="fa-solid fa-check"></i>Co-founder</li>
                <li>
                  <i class="fa-solid fa-check"></i>Develop and maintain website
                </li>
                <li><i class="fa-solid fa-check"></i>Create content</li>
                <li><i class="fa-solid fa-check"></i>Bookiping</li>
              </ul>
              <ul class="skills__list">
                <li class="badge">react js</li>
                <li class="badge">next js</li>
              </ul>
            </div>

            <div class="card">
              <h3>Dax Parts</h3>
              <span
                ><time datetime="2020-01">January 2023</time> -
                <time datetime="2022-12">December 2022</time></span
              >
              <ul class="experience__list">
                <li>
                  <i class="fa-solid fa-check"></i>Develop and maintain the web
                  application
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>Develop responsive design
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>Coordinate deployment and
                  help with server
                </li>
                <li><i class="fa-solid fa-check"></i>Assist SEO</li>
              </ul>
              <ul class="skills__list">
                <li class="badge">react js</li>
                <li class="badge">next js</li>
                <li class="badge">Redux</li>
                <li class="badge">Tailwind css</li>
              </ul>
            </div>

            <div class="card">
              <h3>Booking.com</h3>
              <span
                ><time datetime="2014-05">May 2014</time> -
                <time datetime="2023-04">April 2023</time></span
              >
              <ul class="experience__list">
                <li>
                  <i class="fa-solid fa-check"></i>Handle incoming customer
                  issues and complaints with excellence
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>Monitor performance KPIs with
                  Tableau
                </li>
                <li>
                  <i class="fa-solid fa-check"></i>Seasonal Customer Service
                  Supervisor
                </li>
              </ul>
              <ul class="skills__list">
                <li class="badge">team work</li>
                <li class="badge">problem solving</li>
              </ul>
            </div>
          </div>
        </section>

        <section id="education-section">
          <h2>Education</h2>
          <div class="section__content">
            <div class="card">Card 1</div>

            <div class="card">Card 2</div>

            <div class="card">Card 3</div>
          </div>
        </section>

        <section id="projects-section">
          <h2>Projects</h2>
          <div class="section__content">
            <div class="card">Card 1</div>

            <div class="card">Card 2</div>

            <div class="card">Card 3</div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
